════════════════════════════════════════════════════════════════
  §5 · Evaluation — Testergebnisse & MAE/RMSE je Horizont
════════════════════════════════════════════════════════════════
  Train : 2014-06-15 09:00:00  →  2021-12-31 23:00:00  (66,159 rows)
  Val   : 2022-01-01 00:00:00  →  2023-12-31 23:00:00  (17,520 rows)
  Test  : 2024-01-01 00:00:00  →  2026-05-17 20:00:00  (20,829 rows)
  Test (20,829 Stunden, 2024+):
    MAE  = 0.027 €/L     RMSE = 0.037 €/L
    R²   = 0.954        Skill = 94.1 %  (vs. Baseline 0,454)
  ✓ Figur gespeichert: mae_rmse_horizon.png
