════════════════════════════════════════════════════════════════
  §3 · Data Preparation — Feature-Pipeline & Split
════════════════════════════════════════════════════════════════
[SpeditionDataLoader] Loading from cache: /app/data/processed/spedition_5stations_diesel_all_all.parquet
[SpeditionDataLoader] Building feature matrix …
[SpeditionDataLoader] Feature matrix ready: X=(104508, 101), y=(104508, 360)
  Train : 2014-06-15 09:00:00  →  2021-12-31 23:00:00  (66,159 rows)
  Val   : 2022-01-01 00:00:00  →  2023-12-31 23:00:00  (17,520 rows)
  Test  : 2024-01-01 00:00:00  →  2026-05-17 20:00:00  (20,829 rows)

  Feature-Matrix X : 104,508 Zeilen × 101 Features
  Ziel-Matrix    y : 104,508 Zeilen × 360 Spalten (5 Stationen × 72 h)

  StandardScaler nur auf Train gefittet (kein Datenleck):
    Train: 66,159  ·  Val: 17,520  ·  Test: 20,829
