════════════════════════════════════════════════════════════════
  §5 · Evaluation — Cheapest-Station Pick Accuracy & Spearman
════════════════════════════════════════════════════════════════
  Train : 2014-06-15 09:00:00  →  2021-12-31 23:00:00  (66,159 rows)
  Val   : 2022-01-01 00:00:00  →  2023-12-31 23:00:00  (17,520 rows)
  Test  : 2024-01-01 00:00:00  →  2026-05-17 20:00:00  (20,829 rows)
  Pick Accuracy gesamt : 46.8 %   (Zufall: 20 %)
    t+1h=51.6 %  t+24h=51.9 %  t+48h=50.9 %  t+72h=48.9 %
  Ø Spearman ρ         : 0.493
  ✓ Figur gespeichert: pick_accuracy_horizon.png
  ✓ Figur gespeichert: actual_vs_pred_14d.png
